PORT=5000
DB_HOST=192.168.1.158
DB_NAME=newtracebale
DB_USERNAME=postgres
DB_PASSWORD=vcbiwebcuibuiwc
BASE_URL=https://api.newtracebale.com/file/
ADMIN_URL=https://newtracebale.com
EMAIL_HOST='mail.newtracebale.com'
EMAIL_USER='admin@newtracebale.com'
EMAIL_PASS='()jfH$R0Zx]e'
EMAIL_PORT=465
SENDER_EMAIL_ADDRESS='admin@newtracebale.com'

